<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo sessionStorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    Clave: <input type="text" id="txtClave">
    Valor: <input type="text" id="txtValor">
	<button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
    <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button></br>
	<span id="spanValor">...</span></p> <!-- elemento párrafo sin el enter -->
	<button onclick="contarDatosEnSessionStorage()">Contar datos en sessionStorage</button>
	<button onclick="eliminarDeSessionStorage()">Eliminar de sessionStorage</button>
    <button onclick="destruirSessionStorage()">Limpiar todo sessionStorage</button></p>
	Cant. datos en sessionLocal: <span id="spanCuenta">...</span></br>
  </body>
</html>
